{
  "name": "node-js-for-2023",
  "version": "1.0.0",
  "description": "This is node js course",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbdejusay12/nodejs-tutorial-for-2023.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbdejusay12/nodejs-tutorial-for-2023/issues"
  },
  "homepage": "https://github.com/jbdejusay12/nodejs-tutorial-for-2023#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
